======================================================================
SCF DATA QUALITY REPORT
Generated: 2026-02-06 18:25:09
======================================================================

1. RAW DATA SUMMARY
----------------------------------------------------------------------
  SCFP 2010: 32,410 obs, 358 vars
  SCFP 2016: 31,240 obs, 358 vars
  SCFP 2022: 22,975 obs, 358 vars

2. SCHEMA CONSISTENCY
----------------------------------------------------------------------
  Common columns: 358
  All identical: True

3. MULTIPLE IMPUTATION STRUCTURE
----------------------------------------------------------------------
  2010: 6,482 households × 5 implicates = 32,410 obs
  2016: 6,248 households × 5 implicates = 31,240 obs
  2022: 4,595 households × 5 implicates = 22,975 obs

4. MERGED DATA SUMMARY
----------------------------------------------------------------------
  Total observations: 86,625
  Unique households: 6,555
  Variables: 399

5. KEY VARIABLE STATISTICS
----------------------------------------------------------------------
              count         mean          std         min        50%           max
AGE         86625.0        52.42        16.15       18.00      53.00  9.500000e+01
INCOME_ADJ  86625.0   1276564.67  10574420.07        0.00  100583.64  6.621756e+08
NETWORTH    86625.0  14347595.54  83946266.03 -9468221.72  236400.00  2.387781e+09
DEBT        86625.0    345891.99   2705036.68        0.00   33301.01  1.833653e+08
EDUC        86625.0         9.99         2.85       -1.00      10.00  1.400000e+01

6. OPINION VARIABLE DISTRIBUTIONS
----------------------------------------------------------------------
  X401: {1: 25.2, 3: 42.9, 5: 31.9}
  X402: {1: 11.9, 5: 88.1}
  X403: {1: 53.5, 5: 46.5}
  X405: {1: 75.1, 5: 24.9}

======================================================================
END OF REPORT
======================================================================
